# Base16 Generated
# Author: Flavours

set default-bg                  "#2b2612"
set default-fg                  "#4d4836"

set statusbar-fg                "#b6afa4"
set statusbar-bg                "#706b5b"

set inputbar-bg                 "#2b2612"
set inputbar-fg                 "#e4dfd9"

set notification-bg             "#2b2612"
set notification-fg             "#e4dfd9"

set notification-error-bg       "#2b2612"
set notification-error-fg       "#daa373"

set notification-warning-bg     "#2b2612"
set notification-warning-fg     "#daa373"

set highlight-color             "#be5d19"
set highlight-active-color      "#b49443"

set completion-bg               "#4d4836"
set completion-fg               "#b49443"

set completion-highlight-fg     "#e4dfd9"
set completion-highlight-bg     "#b49443"

set recolor-lightcolor          "#2b2612"
set recolor-darkcolor           "#ded8d0"

set recolor                     "false"
set recolor-keephue             "false"
# Look into 
# https://www.mankier.com/5/zathurarc
map [normal] p toggle_presentation
